[gd_scene format=3 uid="uid://da3mqsk3v3n12"]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 19
emission_shape = 1
emission_sphere_radius = 11.18
direction = Vector2(1, -1)
spread = 0.0
initial_velocity_min = 284.09
initial_velocity_max = 454.55
scale_amount_min = 2.0
scale_amount_max = 10.0
