[gd_scene load_steps=4 format=2]

[ext_resource path="res://PannableCamera/PannableCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Tilemap/WorldTileMap.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 18, -21 )

[node name="PannableCamera" parent="." instance=ExtResource( 1 )]
current = true

[node name="TileMap" parent="." instance=ExtResource( 3 )]
