[gd_scene load_steps=4 format=3 uid="uid://x6vbuq3ahdq8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_mbh66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkewn"]
size = Vector2(60, 50)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_4oauj"]
length = 66.0
slide_on_slope = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mbh66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_pkewn")

[node name="RayCollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(-29, -6)
shape = SubResource("SeparationRayShape2D_4oauj")

[node name="RayCollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("SeparationRayShape2D_4oauj")

[node name="RayCollisionShape3" type="CollisionShape2D" parent="."]
position = Vector2(29, -6)
shape = SubResource("SeparationRayShape2D_4oauj")

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-30, -60, 30, -60, 30, 60, -30, 60)
